.banner{
    background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner.png?raw=true');
    background-size: cover;
    background-position: center center;
    max-width: 1920px;
    height: 840px;
}
.banner-text{
    text-align: right;
    h1{
        font-size: 64px;
    }
    span{
        font-size: 36px;
    }
}
.bg-pink{
    background-color: #FBF2F2;
}
.intro{
    padding-top: 60px;
    padding-bottom: 80px;
    text-align: center;
    li{
        width: 25%;
        img{
            margin: 0 auto;
        }
    }
}
.classic{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    .main-img{
        width: 635px;
        height: 320px;
        background-size: cover;
        background-position: center center;
    }
}
.design{
    background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/bg.png?raw=true');
    background-size: cover;
    background-position: center center;
    max-width: 1920px;
    height: 743px;
}
.design-content{
    padding-top: 60px;
    padding-bottom: 80px;
}
.bg-doubleA{
    background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-8.png?raw=true');
    background-size: cover;
    background-position: center center;
    width: 540px;
    height: 472px;
}
.bg-youth{
    background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-9.png?raw=true');
    background-size: cover;
    background-position: center center;
    width: 540px;
    height: 472px;
}
.card-img img{
    width: 100%;
}
.card-item{
    width: 255px;
    height: 460px;
    border: 1px solid #DEE2E6;
}
.card-content{
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    small{
        font-size: 14px;
        color: #707070;
    }
}
.contact{
    max-width: 600px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 80px;
}
.input-group{
    margin-bottom: 16px;
}
.input-text{
    width: 600px;
    height: 40px;
}
.contact button{
    width: 350px;
    height: 54px;
    background-color: #AA0601;
    color: #FFF;
    font-size: 16px;
    border: none;
}

// 平板
@media (max-width: 992px){
    .banner-text{
        h1{
            font-size: 48px;
        }
        span{
            font-size: 20px;
        }
    }
    .intro {
        padding-top: 40px;
        padding-bottom: 56px;
        li{
            width: 48%;
            margin-bottom: 57px;
        }
    }
    .classic{
        padding-top: 40px;
        padding-bottom: 56px;
        li{
            flex-direction: row;
        }
        .main-img{
            width: 50%;
            height: 168px;
            margin: 0;
        }
        .content{
            width: 50%;
            img{
                margin-right: 20px;
                margin-left: 32px;
            }
            p{
                font-size: 28px;
            }
        }
    }
    .design{
        height: 452px;
        padding-top: 40px;
        padding-bottom: 56px;
        h2{
            font-size: 32px;
            margin-bottom: 32px;
        }
        li{
            width: 330px;
            height: 278px;
            margin-right: 30px;
        }
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        .card-item{
            width: 48%;
            margin-bottom: 24px;
        }
    }
}

@media (max-width: 768px){
    .banner{
        height: 394px;
    }
    .banner-text{
        h1{
            font-size: 32px;
        }
        span{
            font-size: 16px;
        }
    }
    .intro {
        padding-top: 32px;
        padding-bottom: 40px;
        h2{
            font-size: 24px;
            padding-top: 32px;
        }
        ul{
            justify-content: center;
        }
        li{
        width: 100%;
        margin-bottom: 40px;
    }
}
    .intro-content{
        width: 255px;
        margin: 0 auto;
    }
    .classic{
        li{
            position: relative;
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
        .main-img{
            width: 100%;
            height: 134px;
        }
        .content{
            position: absolute;
            p{
                font-size: 28px;
            }
        }
    }
    .design{
        padding-top: 32px;
        padding-bottom: 40px;
        height: 719px;
        h2{
            font-size: 20px;
            margin-bottom: 20px;
        }
        ul{
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        li{
            width: 345px;
            height: 291px;
            margin-right: 0;
            margin-bottom: 16px;
        }
    }
    .card .card-item{
        width: 100%;
        margin-bottom: 160px;
    }
}

